
{
  "Anthropic": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
